apiVersion: v1
kind: Pod
metadata:
  name: env-demo
  labels:
    purpose: envpasssing
spec:
  containers:
  - name: env-demo-cont
    image: nginx
    env:
    - name: DEMO_GREETING
      value: "Hello I am from the environment variable"
    - name: DEMO_FAREWELL
      value: "Such a sweet sorrow"
